ESLint Report

File: c:\Users\CHEBET JOCELYNE\OneDrive\Desktop\francklinepotfolio\script.js
  [22, 27] Strings must use singlequote. (quotes)
  [22, 47] Function has too many statements (max-statements)
  [23, 46] Strings must use singlequote. (quotes)
  [26, 27] Strings must use singlequote. (quotes)
  [28, 42] Strings must use singlequote. (quotes)
  [33, 42] No magic number: 70. (no-magic-numbers)
  [34, 21] Strings must use singlequote. (quotes)
  [38, 56] Strings must use singlequote. (quotes)
  [39, 28] Strings must use singlequote. (quotes)
  [45, 48] Strings must use singlequote. (quotes)
  [46, 18] Strings must use singlequote. (quotes)
  [46, 42] Strings must use singlequote. (quotes)
  [46, 59] Strings must use singlequote. (quotes)
  [51, 3] Function 'typeEffect' has a complexity of 7. Maximum allowed is 6. (complexity)
  [60, 45] No magic number: 1000. (no-magic-numbers)
  [66, 41] No magic number: 100. (no-magic-numbers)
  [66, 47] No magic number: 200. (no-magic-numbers)
  [68, 3] Expected blank line before this statement. (padding-line-between-statements)
  [71, 45] Strings must use singlequote. (quotes)
  [74, 26] Strings must use singlequote. (quotes)
  [75, 29] Strings must use singlequote. (quotes)
  [76, 30] Strings must use singlequote. (quotes)
  [79, 26] Strings must use singlequote. (quotes)
  [80, 29] Strings must use singlequote. (quotes)
  [83, 26] Strings must use singlequote. (quotes)
  [84, 35] Strings must use singlequote. (quotes)
  [86, 37] Strings must use singlequote. (quotes)
  [87, 10] No magic number: 300. (no-magic-numbers)
  [92, 46] Strings must use singlequote. (quotes)
  [93, 44] Strings must use singlequote. (quotes)
  [94, 45] Strings must use singlequote. (quotes)
  [95, 47] Strings must use singlequote. (quotes)
  [97, 32] Strings must use singlequote. (quotes)
  [102, 36] Strings must use singlequote. (quotes)
  [103, 28] Strings must use singlequote. (quotes)
  [109, 37] Strings must use singlequote. (quotes)
  [110, 29] Strings must use singlequote. (quotes)
  [116, 39] Strings must use singlequote. (quotes)
  [117, 31] Strings must use singlequote. (quotes)
  [124, 13] Strings must use singlequote. (quotes)
  [135, 26] Strings must use singlequote. (quotes)
  [137, 44] Strings must use singlequote. (quotes)
  [141, 26] Strings must use singlequote. (quotes)
  [142, 44] Strings must use singlequote. (quotes)
  [146, 50] Strings must use singlequote. (quotes)
  [151, 51] No magic number: 1.2. (no-magic-numbers)
  [154, 31] Strings must use singlequote. (quotes)
  [159, 27] Strings must use singlequote. (quotes)
  [163, 50] Strings must use singlequote. (quotes)
  [166, 37] Strings must use singlequote. (quotes)
  [167, 38] Strings must use singlequote. (quotes)
  [168, 40] Strings must use singlequote. (quotes)
  [170, 44] Strings must use singlequote. (quotes)
  [171, 30] Strings must use singlequote. (quotes)
  [171, 42] Strings must use singlequote. (quotes)
  [173, 33] Strings must use singlequote. (quotes)
  [177, 30] Strings must use singlequote. (quotes)
  [177, 46] Strings must use singlequote. (quotes)
  [178, 35] Strings must use singlequote. (quotes)

File: c:\Users\CHEBET JOCELYNE\OneDrive\Desktop\francklinepotfolio\index.html
  [1, 10] Parsing error: '>' expected. (null)

